@import "../../assets/sass/core";
.onboarding-page {
	text-align: center;
	background-color: $gray-bg;
	.invalid-feedback {
		display: flex;
		font-size: 14px;
		align-items: flex-start;
		> i {
			margin-right: 10px;
			font-size: 16px;
			margin-top: 3px;
			position: relative;
		}
		ul {
			list-style: none;
			line-height: 1;
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				font-size: 14px;
				display: block;
			}
		}
	}
	.roll-selection {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		.onboarding-footer{
			.btn.btn-link{
				color: $secondary;
				padding: {
					top:0;
				};
			}
		}
	}
	h1 {
		font-size: 28px;
		line-height: 1.14;
		margin-bottom: 0.8rem;
		font-weight: 600;
	}
	h3 {
		font-size: 20px;
		font-weight: normal;
		margin-bottom: 3rem;
		font-family: $display-font-family;
		font-weight: 400;
	}
	p {
		font-size: 14px;
	}
	.btn-link {
		color: $secondary;
		padding: {
			left: 0;
			right: 0;
		}
	}

	.role-selection {
		justify-content: center;
		max-width: 400px;
		width: 100%;
		.list-group {
			.list-group-item {
				border: none;
				background-color: transparent;
				width: 100%;
				.btn {
					width: 100%;
				}
			}
		}
		.role {
			margin-top: 10px;
			width: 400px;
			height: 48px;
			background-color: #fff;
		}
	}
	.card {
		&.single-page {
			text-align: left;
			.card-header {
				background-color: $white;
				border-bottom: 1px solid $gray-500;
				.back-nav {
					.btn-link {
						color: $primary;
						i {
							margin-right: 0.5rem;
							margin-left: 0;
						}
						&:hover {
							color: $secondary;
						}
					}
				}
				h1 {
					font-size: 1.75rem;
					margin-bottom: 6px;
					line-height: 1.5;
					font-weight: 600;
				}
				p {
					font-size: 14px;
					margin-bottom: 0;
				}
			}
			.card-body {
				hr {
					margin: 0;
					position: absolute;
					width: 100%;
					border-top: 1px solid $gray-500;
					opacity: 1;
					left: 0;
				}
			}
			.form-group {
				h5 {
					display: block;
					font-size: 14px;
					font-weight: 400;
					line-height: 1.25;
					margin-bottom: 0.5rem;
					font-family: $font-family-base;
				}
				.form-check {
					font-size: 14px;
				}
				.badge-group {
					display: flex;
					gap: 0.25rem;
					padding-top: 0.5rem;
					flex-wrap: wrap;
					.badge {
					  background-color: $gray-500;
					  font-size: 12px;
					  color: $primary;
					  padding: 5px 8px;
					  margin-bottom: 0;
					  margin-right: 0;
					  i.fal {
						font-size: 12px;
						margin-left: 5px;
					  }
					  > .btn.btn-link {
						font-size: 12px;
						padding: 4px 4px 4px 0;
						i.fal {
						  font-size: 12px;
						  margin-left: 10px;
						}
					  }
					}
				  }
				+ hr {
					margin-top: -1.25rem;
				}
			}
			.alert {
				display: flex;
				align-items: flex-start;
				i {
					margin-right: 0.5rem;
					margin-top: 3px;
				}
				p {
					color: $primary;
					margin: 0;
				}
			}
		}
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type=number]{
		-moz-appearance: textfield;
	}
}
