@import "../../assets/sass/core";
.entity-preview {
  background: $white;
  padding-bottom: 63px;

  .entity-cover-image {
    width: 100%;
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.entity-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -24px;

  .entity-card {
    .entity-avatar {
      width: 140px;
      min-width: 140px;
      height: 140px;
      min-height: 140px;
      border: 3px solid $white;
    }

    .entity-details {
      h6 {
        font-size: 28px;
        max-width: 238px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .entity-image {
    width: 140px;
    height: 140px;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h3 {
    margin-bottom: 0;
  }

  .entity-actions {
    display: flex;
    gap: 0.5rem;
    margin: {
      left: auto;
      right: 0;
    }

    .btn {
      &.btn-outline-light {
        color: $primary;
        text-align: left;

        i {
          color: $secondary;
          margin-right: 0.5rem;
        }

        img {
          margin-right: 0.5rem;
        }

        &:disabled {
          color: $light;
          // opacity: 1;
          > * {
            color: $light;
            fill: $light;
          }
        }
      }
    }

    .dropdown {
      .dropdown-toggle {
        height: 36px;
        padding: 12px;
        text-align: center;
        font-size: 16px;

        i {
          font-size: 20px;
          color: $primary;
          margin: 0;
        }

        &::after {
          display: none;
        }
      }
    }
  }
}

.tab-view-container-entity {
  position: relative;
  margin-top: -52px;

  .nav-tabs {
    width: 100%;
    margin-bottom: 5rem;

    .nav-item {
      width: percentage($number: 1/3);

      .nav-link {
        width: 100%;
        padding: {
          left: 1rem;
          right: 1rem;
        }
        color: $gray-600;
        &.active {
          color: $primary;
        }
      }
    }
  }
}
.card {
  &.entity-card {
    margin-bottom: 2rem;
    .card-body {
      padding: 24px;
      width: 100%;
      .sort-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .sort-item {
          background: $gray-800;
          border: 1px solid $gray-border;
          .experience-item {
            margin-bottom: 1.25rem;
          }
        }
      }

      .edit-widget {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        .back-nav {
          display: flex;
          align-items: center;
        }
        h3 {
          margin-bottom: 0;
        }
        .btn-sm {
          i {
            font-size: 18px;
          }
        }
      }
      h3 {
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: 600;
      }

      p {
        font-size: 14px;
        line-height: 1.43;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .edit-row {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .experience-item {
        margin-bottom: 1.5rem;
      }
      .team-list {
        display: flex;
        gap: 12px;
      }
      .details {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.43;
        color: $textSecondary;
      }
      .details-bold {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        color: $textSecondary;
      }
    }
  }
}

.sort-item {
  background: lighten($lightest, 4%);
  border: 1px dashed $success;
  border-radius: 4px;
  padding: 1.5rem 1.5rem 1.5rem 4rem;
  position: relative;
  width: 100%;
  display: block;
  cursor: move;
  &:before {
    content: "";
    background: url("../../assets/images/drag-handle_minor.svg") no-repeat
      center;
    background-size: contain;
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: $primary;
    width: 24px;
    height: 40px;
  }
  .edit-services {
    display: flex;
    flex-direction: column;
    gap: 28px;
    > button {
      display: flex;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      justify-content: space-between;
      .dropdown-icon {
        border: 1px solid $gray-border;
        padding: 0.5rem;
        border-radius: 2px;
      }
    }
    .service-item {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }
  }
  .experience-item {
    margin-bottom: 1.25rem;
  }
  .edit-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  h3 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
  }

  p {
    font-size: 14px;
    line-height: 1.43;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.alert {
  &.alert-success {
    border: 1px solid $secondary-border;
    padding: 1rem;
    font-size: 14px;
    color: $primary;
    display: flex;
    align-items: flex-start;
    i {
      font-size: 20px;
      margin-right: 1rem;
      color: $secondary;
    }
    p{
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
  &.alert-info-light {
    background-color: $info-light;
    border: 1px solid $info-border;
    color: $primary;
    display: flex;
    align-items: center;

    i {
      font-size: 20px;
      margin-right: 1rem;
      color: $info;
    }
    .close-icon {
      position: relative;
      margin: {
        left: auto;
        right: 0;
      }
      font-size: 16px;
      padding: 2px;
      border: none;
      display: inline-block;
      i {
        color: $primary;
      }
    }
  }
}
.loading-search{
  position: absolute;
    width: 84%;
    height: 103%;
    background-color: rgba(255,255,255,0.7);
    z-index: 999;
    justify-content: center;
    display: flex;
    align-items: center;
}