@use "sass:math";
@import "../../../assets/sass/core";

.card.profile-tabs {
  margin-bottom: 2rem;

  > .card-img-top {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 0;
  }

  .card-body {
    .profile-card {
      margin-bottom: 1rem;
    }

    .step-progress {
      color: $secondary;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    .progress-view {
      margin-bottom: 1.25rem;

      .text-mute {
        font-size: 12px;
        line-height: 1.33;
        color: $gray;
      }
    }

    .progress-action {
      display: flex;
      gap: 8px;

      .btn {
        &.btn-link {
          color: $gray-600;
          text-decoration: underline;

          &:hover {
            color: $secondary;
          }
        }

        &.btn-sm {
          &.import-linkedin {
            padding: {
              left: 3rem;
              right: 3rem;
            }
          }
        }
      }
    }
  }

  .profile-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -24px;

    .profile-card {
      .profile-avatar {
        width: 140px;
        min-width: 140px;
        height: 140px;
        min-height: 140px;
        border: 3px solid $white;
      }

      .profile-details {
        h6 {
          font-size: 28px;
          max-width: 245px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .profile-image {
      width: 140px;
      height: 140px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h3 {
      margin-bottom: 0;
    }

    .profile-actions {
      display: flex;
      gap: 0.5rem;

      margin: {
        left: auto;
        right: 0;
      }

      .btn {
        &.btn-outline-light {
          color: $primary;
          text-align: left;

          i {
            color: $secondary;
            margin-right: 0.5rem;
          }

          img {
            margin-right: 0.5rem;
          }

          &:disabled {
            color: $light;

            // opacity: 1;
            > * {
              color: $light;
              fill: $light;
            }
          }
        }
      }

      .dropdown {
        .dropdown-toggle {
          height: 36px;
          padding: 12px;
          text-align: center;
          font-size: 16px;

          i {
            font-size: 20px;
            color: $primary;
            margin: 0;
          }

          &::after {
            display: none;
          }
        }
      }
    }
  }

  .nav-tabs {
    width: 100%;
    margin-bottom: 5rem;

    .nav-item {
      width: math.percentage(math.div(1, 5));

      .nav-link {
        width: 100%;

        padding: {
          left: 1rem;
          right: 1rem;
        }
      }
    }
  }

  .tab-content {
    margin-bottom: 0;

    .form-layout {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .experience-list-item {
        margin-bottom: 2rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 16px;

        + .experience-list-item {
          padding-top: 2rem;

          &:before {
            content: "";
            height: 1px;
            background-color: $gray-300;
            width: calc(100% + (var(--bs-card-spacer-x) * 2));
            position: absolute;
            top: 0;
            left: calc(var(--bs-card-spacer-x) * -1);
          }
        }

        textarea {
          line-height: 20px;
        }
      }
    }

    .tab-pane {
      .progress-action {
        margin-top: 2rem;
      }
    }
  }
}
